theme.json (before)
{
   "settings": {
      "appearanceTools": true,
      "useRootPaddingAwareAlignments": true,
      "color": {
         "custom": false,
         "customDuotone": false,
         "customGradient": false,
         "defaultDuotone": false,
         "defaultGradients": false,
         "defaultPalette": false,
         "palette": [
            {
               "color": "#292929",
               "name": "Black Mid",
               "slug": "black-mid"
            },
            {
               "color": "#4F4F4F",
               "name": "Black Light",
               "slug": "black-light"
            },
            {
               "color": "#01645F",
               "name": "Turquoise Dark",
               "slug": "turquoise-dark"
            },
            {
               "color": "#079A8E",
               "name": "Turquoise Mid",
               "slug": "turquoise-mid"
            },
            {
               "color": "#B20900",
               "name": "Coral Dark",
               "slug": "coral-dark"
            },
            {
               "color": "#FF6F61",
               "name": "Coral Mid",
               "slug": "coral-mid"
            },
            {
               "color": "#DE911D",
               "name": "Yellow Dark",
               "slug": "yellow-dark"
            },
            {
               "color": "#FACC15",
               "name": "Yellow Mid",
               "slug": "yellow-mid"
            },
            {
               "color": "#E5DCD3",
               "name": "Background Dark",
               "slug": "bg-dark"
            },
            {
               "color": "#FBF9F4",
               "name": "Background Light",
               "slug": "bg-light"
            },
            {
               "color": "#FFFFFF",
               "name": "White",
               "slug": "white"
            },
            {
               "color": "rgba(255,255,255, 0)",
               "name": "Transparent",
               "slug": "transparent"
            }
         ]
      },
      "layout": {
         "contentSize": "672px",
         "wideSize": "1280px"
      },
      "spacing": {
         "customSpacingSize": false,
         "defaultSpacingSizes": false,
         "spacingSizes": [
            { "name": "Responsive", "size": "16px", "slug": "R" },
            { "name": "4 Static", "size": "4px", "slug": "4" },
            { "name": "8 Static", "size": "8px", "slug": "8" },
            { "name": "12 Static", "size": "12px", "slug": "12" },
            { "name": "16 Static", "size": "16px", "slug": "16" },
            { "name": "24 Static", "size": "24px", "slug": "24" },
            { "name": "32 Static", "size": "32px", "slug": "32" },
            { "name": "48 Static", "size": "48px", "slug": "48" },
            { "name": "72 Static", "size": "72px", "slug": "72" },
            { "name": "96 Static", "size": "96px", "slug": "96" }
         ]
      },
      "typography": {
         "defaultFontSizes": false,
         "customFontSize": false,
         "fontSizes": [
            {
               "name": "14/20 Static",
               "size": "14px",
               "slug": "14-20"
            },
            {
               "name": "14/24 Static",
               "size": "14px",
               "slug": "14-24"
            },
            {
               "name": "16/20 Static",
               "size": "16px",
               "slug": "16-20"
            },
            {
               "name": "16/24 Static",
               "size": "16px",
               "slug": "16-24"
            },
            {
               "name": "18/28 Static",
               "size": "18px",
               "slug": "18-28"
            },
            {
               "name": "26/36 Responsive",
               "size": "26px",
               "slug": "26-36"
            },
            {
               "name": "40/44 Responsive",
               "size": "44px",
               "slug": "40-44"
            },
            {
               "name": "68/68 Static",
               "size": "68px",
               "slug": "68-68"
            }
         ],
         "fontFamilies": [
            {
               "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif",
               "name": "System Font",
               "slug": "system-font"
            },
            {
               "fontFace": [
                  {
                     "fontFamily": "Lato",
                     "fontStyle": "normal",
                     "fontWeight": "400",
                     "src": ["file:./assets/fonts/lato/lato-400-normal.woff2"]
                  },
                  {
                     "fontFamily": "Lato",
                     "fontStyle": "normal",
                     "fontWeight": "700",
                     "src": ["file:./assets/fonts/lato/lato-700-normal.woff2"]
                  }
               ],
               "fontFamily": "Lato, sans-serif",
               "name": "Lato",
               "slug": "lato"
            }
         ]
      }
   },

   "styles": {
      "color": {
         "background": "var:preset|color|white",
         "text": "var:preset|color|black-mid"
      },
      "spacing": {
         "blockGap": "var:preset|spacing|16",
         "padding": {
            "left": "var:preset|spacing|16",
            "right": "var:preset|spacing|16"
         }
      },
      "typography": {
         "fontFamily": "var:preset|font-family|lato",
         "fontSize": "var:preset|font-size|16-24",
         "fontWeight": "400",
         "letterSpacing": "-0.1px",
         "lineHeight": "1.5"
      },
      "blocks": {
         "core/button": {
            "color": {
               "text": "var:preset|color|black-mid",
               "background": "var:preset|color|transparent"
            },
            "border": {
               "color": "var:preset|color|black-mid",
               "style": "solid",
               "width": "1.5px"
            }
         }
      },
      "elements": {
         "button": {
            "border": {
               "radius": "var:preset|spacing|8"
            }
         },
         "link": {
            "typography": {
               "textDecoration": "none"
            }
         }
      }
   },
   "templateParts": [
      {
         "area": "header",
         "name": "header"
      },
      {
         "area": "footer",
         "name": "footer"
      }
   ],
   "version": 3,
   "$schema": "https://schemas.wp.org/wp/6.6/theme.json"
}

theme.json (after)
{
   "settings": {
      "appearanceTools": true,
      "useRootPaddingAwareAlignments": true,
      "color": {
         "custom": false,
         "customDuotone": false,
         "customGradient": false,
         "defaultDuotone": false,
         "defaultGradients": false,
         "defaultPalette": false,
         "palette": [
            {
               "color": "#292929",
               "name": "Black Mid",
               "slug": "black-mid"
            },
            {
               "color": "#4F4F4F",
               "name": "Black Light",
               "slug": "black-light"
            },
            {
               "color": "#01645F",
               "name": "Turquoise Dark",
               "slug": "turquoise-dark"
            },
            {
               "color": "#079A8E",
               "name": "Turquoise Mid",
               "slug": "turquoise-mid"
            },
            {
               "color": "#B20900",
               "name": "Coral Dark",
               "slug": "coral-dark"
            },
            {
               "color": "#FF6F61",
               "name": "Coral Mid",
               "slug": "coral-mid"
            },
            {
               "color": "#DE911D",
               "name": "Yellow Dark",
               "slug": "yellow-dark"
            },
            {
               "color": "#FACC15",
               "name": "Yellow Mid",
               "slug": "yellow-mid"
            },
            {
               "color": "#E5DCD3",
               "name": "Background Dark",
               "slug": "bg-dark"
            },
            {
               "color": "#FBF9F4",
               "name": "Background Light",
               "slug": "bg-light"
            },
            {
               "color": "#FFFFFF",
               "name": "White",
               "slug": "white"
            },
            {
               "color": "rgba(255,255,255, 0)",
               "name": "Transparent",
               "slug": "transparent"
            }
         ]
      },
      "layout": {
         "contentSize": "672px",
         "wideSize": "1280px"
      },
      "spacing": {
         "customSpacingSize": false,
         "defaultSpacingSizes": false,
         "spacingSizes": [
            { "name": "Responsive", "size": "15.99px", "slug": "R" },
            { "name": "4 Static", "size": "4px", "slug": "4" },
            { "name": "8 Static", "size": "8px", "slug": "8" },
            { "name": "12 Static", "size": "12px", "slug": "12" },
            { "name": "16 Static", "size": "16px", "slug": "16" },
            { "name": "24 Static", "size": "24px", "slug": "24" },
            { "name": "32 Static", "size": "32px", "slug": "32" },
            { "name": "48 Static", "size": "48px", "slug": "48" },
            { "name": "72 Static", "size": "72px", "slug": "72" },
            { "name": "96 Static", "size": "96px", "slug": "96" }
         ]
      },
      "typography": {
         "defaultFontSizes": false,
         "customFontSize": false,
         "fontSizes": [
            {
               "name": "14/20 Static",
               "size": "14px",
               "slug": "14-20"
            },
            {
               "name": "14/24 Static",
               "size": "14px",
               "slug": "14-24"
            },
            {
               "name": "16/20 Static",
               "size": "16px",
               "slug": "16-20"
            },
            {
               "name": "16/24 Static",
               "size": "16px",
               "slug": "16-24"
            },
            {
               "name": "18/28 Static",
               "size": "18px",
               "slug": "18-28"
            },
            {
               "name": "26/36 Static",
               "size": "25.99px",
               "slug": "26-36-s"
            },
            {
               "name": "26/36 Responsive",
               "size": "26px",
               "slug": "26-36-r"
            },
            {
               "name": "40/44 Responsive",
               "size": "44px",
               "slug": "40-44"
            },
            {
               "name": "68/68 Static",
               "size": "68px",
               "slug": "68-68"
            }
         ],
         "fontFamilies": [
            {
               "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif",
               "name": "System Font",
               "slug": "system-font"
            },
            {
               "fontFace": [
                  {
                     "fontFamily": "Lato",
                     "fontStyle": "normal",
                     "fontWeight": "400",
                     "src": ["file:./assets/fonts/lato/lato-400-normal.woff2"]
                  },
                  {
                     "fontFamily": "Lato",
                     "fontStyle": "normal",
                     "fontWeight": "700",
                     "src": ["file:./assets/fonts/lato/lato-700-normal.woff2"]
                  }
               ],
               "fontFamily": "Lato, sans-serif",
               "name": "Lato",
               "slug": "lato"
            }
         ]
      }
   },

   "styles": {
      "color": {
         "background": "var:preset|color|white",
         "text": "var:preset|color|black-mid"
      },
      "spacing": {
         "blockGap": "var:preset|spacing|16",
         "padding": {
            "left": "var:preset|spacing|16",
            "right": "var:preset|spacing|16"
         }
      },
      "typography": {
         "fontFamily": "var:preset|font-family|lato",
         "fontSize": "var:preset|font-size|16-24",
         "fontWeight": "400",
         "letterSpacing": "-0.1px",
         "lineHeight": "1.5"
      },
      "blocks": {
         "core/group": {
            "spacing": {
               "margin": {
                  "top": "0"
               }
            }
         },
         "core/button": {
            "color": {
               "text": "var:preset|color|black-mid",
               "background": "var:preset|color|transparent"
            },
            "border": {
               "color": "var:preset|color|black-mid",
               "style": "solid",
               "width": "1.5px"
            }
         }
      },
      "elements": {
         "button": {
            "border": {
               "radius": "var:preset|spacing|8"
            }
         },
         "link": {
            "typography": {
               "textDecoration": "none"
            }
         }
      }
   },
   "templateParts": [
      {
         "area": "header",
         "name": "header"
      },
      {
         "area": "footer",
         "name": "footer"
      }
   ],
   "version": 3,
   "$schema": "https://schemas.wp.org/wp/6.6/theme.json"
}

theme.json (diff)
@@ -80,7 +80,7 @@
          "customSpacingSize": false,
          "defaultSpacingSizes": false,
          "spacingSizes": [
-            { "name": "Responsive", "size": "16px", "slug": "R" },
+            { "name": "Responsive", "size": "15.99px", "slug": "R" },
             { "name": "4 Static", "size": "4px", "slug": "4" },
             { "name": "8 Static", "size": "8px", "slug": "8" },
             { "name": "12 Static", "size": "12px", "slug": "12" },
@@ -122,9 +122,14 @@
                "slug": "18-28"
             },
             {
+               "name": "26/36 Static",
+               "size": "25.99px",
+               "slug": "26-36-s"
+            },
+            {
                "name": "26/36 Responsive",
                "size": "26px",
-               "slug": "26-36"
+               "slug": "26-36-r"
             },
             {
                "name": "40/44 Responsive",
@@ -186,6 +191,13 @@
          "lineHeight": "1.5"
       },
       "blocks": {
+         "core/group": {
+            "spacing": {
+               "margin": {
+                  "top": "0"
+               }
+            }
+         },
          "core/button": {
             "color": {
                "text": "var:preset|color|black-mid",
